# General
MYPROJECT=hello
CODE_DIRECTORY=./src/hello
NETWORK=python_network
USER_ID=1000
GROUP_ID=1000
DJANGO_SETTINGS_MODULE=hello.settings
DJANGO_SECRET_KEY="change-this-to-50-characters-long-random-string" 

# Django specific areas
PYTHON_DONT_WRITE_BYTE_CODE=1
PYTHON_UNBUFFERED=1
PYTHON_PATH=/var/www/app
PIP_REQUIREMENTS=dev.txt

EMAIL_HOST="localhost"
EMAIL_PORT="25"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""


# HTTPD SERVER
HTTPD_CONTAINER=python_httpd
HTTPD_VERSION=httpd:2.4.58
HTTPD_HOST=localhost
HTTPD_DIRECTORY=./docker/etc/httpd
HTTPD_CONFIG_DIRECTORY=./docker/d/httpd/config
HTTPD_LOG_DIRECTORY=./docker/etc/httpd/log
HTTPD_PORT=8090
HTTPD_REMOTE_DEBUG_PORT=3501
HTTPD_DEV_SERVER_PORT=4701

# PYTHON
PYTHON_VERSION=python:3.10.14-alpine
PYTHON_CONTAINER=pyApp
PYTHON_DIRECTORY=./docker/django
PYTHON_CONFIG_DIRECTORY=./docker/etc/python/config
PYTHON_DONT_WRITE_BYTECODE = 1
PYTHON_UNBUFFERED = 1

# MYSQL
# common
MYSQL_VERSION=mysql:8.0
MYSQL_LOG_ENABLED=true
MYSQL_DIRECTORY=docker/db

# MySQL
MYSQL_CONTAINER=pyDb
MYSQL_DATABASE=python
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbuser
MYSQL_PORT=33070

# MYSQL_DOCKERFILE_DIRECTORY=docker/etc/db/mysql/real
MYSQL_INIT_DB_DIRECTORY=./docker/db/scripts/create.real.sql
MYSQL_CONFIG_DB_DIRECTORY=./docker/db/config/my.cnf

# MySQL testing
MYSQL_TEST_CONTAINER=python_db_test
MYSQL_TEST_DATABASE=python_test
MYSQL_TEST_ROOT_PASSWORD=root
MYSQL_TEST_USER=dbuser
MYSQL_TEST_PASSWORD=dbuser
MYSQL_TEST_PORT=33071
MYSQL_TEST_DOCKERFILE_DIRECTORY=docker/etc/db/mysql/test
MYSQL_TEST_INIT_DB_DIRECTORY=docker/etc/db/mysql/test/init
MYSQL_TEST_CONFIG_DB_DIRECTORY=docker/etc/db/mysql/test/config