# General
MYPROJECT=python-project
CODE_DIRECTORY=./src
NETWORK=python_network
USER_ID=1000
GROUP_ID=1000

# HTTPD SERVER
HTTPD_CONTAINER=python_httpd
HTTPD_VERSION=httpd:2.4.58
HTTPD_HOST=localhost
HTTPD_DIRECTORY=./docker/etc/httpd
HTTPD_CONFIG_DIRECTORY=./docker/etc/httpd/config
HTTPD_LOG_DIRECTORY=./docker/etc/httpd/log
HTTPD_PORT=8080
HTPPD_REMOTE_DEBUG_PORT=3501
HTTPD_DEV_SERVER_PORT=4701


# PYTHON
PYTHON_VERSION=python:3.10
PYTHON_CONTAINER=python-container
PYTHON_DIRECTORY=./docker/etc/python
PYTHON_CONFIG_DIRECTORY=./docker/etc/python/config
PYTHON_DONT_WRITE_BYTECODE = 1
PYTHON_UNBUFFERED = 1

# MYSQL
# common
MYSQL_VERSION=mysql:8.0
MYSQL_LOG_ENABLED=true
MYSQL_DIRECTORY=docker/etc/db/mysql

# MySQL
MYSQL_CONTAINER=python_db
MYSQL_DATABASE=python
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbuser
MYSQL_PORT=33090

MYSQL_DOCKERFILE_DIRECTORY=docker/etc/db/mysql/real
MYSQL_INIT_DB_DIRECTORY=docker/etc/db/mysql/real/init
MYSQL_CONFIG_DB_DIRECTORY=docker/etc/db/mysql/real/config

# MySQL testing
MYSQL_TEST_CONTAINER=python_db_test
MYSQL_TEST_DATABASE=python_test
MYSQL_TEST_ROOT_PASSWORD=root
MYSQL_TEST_USER=dbuser
MYSQL_TEST_PASSWORD=dbuser
MYSQL_TEST_PORT=33091
MYSQL_TEST_DOCKERFILE_DIRECTORY=docker/etc/db/mysql/test
MYSQL_TEST_INIT_DB_DIRECTORY=docker/etc/db/mysql/test/init
MYSQL_TEST_CONFIG_DB_DIRECTORY=docker/etc/db/mysql/test/config